*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{

    font-family: 'Poppins', sans-serif;
   
}
.container{

    max-width: 114rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

 @media screen and (min-width:768px){
    .container{


        width: 100%;
    }
 }



 @media screen and (min-width:992px){
    .container{


        width: 970px;
    }
 }



 @media screen and (min-width:1200px){
    .container{


        width: 1170px;
    }
 }






/*------------------------------------------------------------------------------*/


.header{

    background-color: var(--black);
    padding: 3rem 0;
  
}

:root{

    --primary: #ffa700;
    --black: #2b2b2b;
    --gray: #808080;
    --white:#ffffff;
    --backroundho: linear-gradient(210.41deg, #000046 1.14%, #39b0ff 100.75%);
    --pula : linear-gradient(210.41deg, #5c45dc 1.14%, #b63b60 100.75%);
    --cardtwo: linear-gradient(210.41deg, #6442fa 1.14%, #39b0ff 100.75%);
}

.header__wrapper{


    display: flex;
    justify-content: space-between;
  align-items: center;
}

.header__logo{

    display: flex;
     align-items: center;
    gap: 1rem;
    color: var(--white);
}

.header__logo span{

    color: var(--primary);
}

nav ul{

    list-style: none;
    display: flex;
    gap: 1rem;
}

nav ul li a {
    text-decoration: none;

    color: var(--gray);

}


nav ul li a:hover {
    color: var(--primary);

}


.about{

    padding: 6rem 0;

 }

.about__wrapper{


    display: flex;
    align-items: center;
}

.about img{

  width: 48rem;

}

.about__content h1{

    color: var(--primary);
    font-size: 5rem;
    line-height: 1;


}

 
.about__content p {

    margin: 2rem 0 ;
    
    text-align: justify;

}
.about__content ul{

    display: flex;
    gap: 2rem;
    text-decoration: none;
    list-style: none;
}


.about__content   a  {

    color: var(--primary);
    text-decoration: none;
    list-style: none;
}

.arrow{
   
        font-size: 30px;
        text-align: center;
        color: var(--primary);
    
 


}

 /*--------------------------------------------
       Header     Css Ends Here */

       

 /*--------------------------------------------*/
 
/*------------------------------------------------------------------------------*/



.recent{
    padding: 2rem 0;
    background: var(--black);
   }




   .recent h1{
    
    color: var(--primary);
   }

   .recent p{
     margin-top: 0.5rem;
    color: var(--gray);

   }
    .container{
       
        align-items: center;
        position: relative;
        padding: 1rem 0;
    }


    .gridWrapper{
       margin-top: 4rem;
         gap: 3rem;
        display: flex;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        
    }


   
    .gridCard p{
         
   
        color: var(--black);
    }

    .gridCard{

        background-color: var(--white);
        border-radius: 1rem;
        
    }

    .gridCard h3{

        color: var(--primary);
    }

   .gridCard h4{

    color: var(--primary);
   }

   .cardcontent{

    padding: 1rem;
   }
 
 /*--------------------------------------------
      Cards     Css Ends Here */

       

 /*--------------------------------------------*/


 .free {
    background-color: var(--primary);
    text-align: center;
     
}

.free h3 {
    text-decoration: none;
    background-color: var(--black);
    color: var(--white);
    padding: 1rem 2rem;
    display: inline-block;
    border-radius: 3rem;
    text-transform: uppercase;
    margin-bottom: 10rem;
    margin-top: 5rem;

}

/*------------------------------------------------------------------------------*/



.footer{
    background-color: var(--black);
    color: var(--gray);
    padding: rem 0 ;
     
    }      
   
    .footer ul{
   
       list-style: none;
       display: flex;
       gap: 0.8rem;
    }
   
   .footer ul li a i{
   
       font-size: 1.5rem;
       color: var(--gray);
   }
   
   
   .links{
   
       display: flex;
       gap: 1rem;
   
   
   }
   
   .footer__wrapper{
   
   
       display: flex;
       justify-content: space-between;
       align-items: center;
   }










 /*--------------------------------------------
      Cards     Css Ends Here */

       

 /*--------------------------------------------*/



